[0m[[0minfo[0m] [0mChecking file D:\eclipse-scala\workspace\coursera\_4_patmat\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file D:\eclipse-scala\workspace\coursera\_4_patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 205 character 6:[0m
[0m[[0minfo[0m] [0m     Cyclomatic complexity exceeds 10[0m
[0m[[0minfo[0m] [0m  2. warning at line 251 character 6:[0m
[0m[[0minfo[0m] [0m     Cyclomatic complexity exceeds 10[0m
[0m[[0minfo[0m] [0mProcessed 2 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 2 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-004/wiki/ScalaStyleGuide[0m
[0m[[0minfo[0m] [0mStyle Score: 98 out of 100[0m
